/* new css begin here */
body{
    background:#dddddd;
}

.divinfo .title{
    font-size: 19px;
}

.col-md-6{
    width:50%;
} 


#weChat{
    color: black;
    background: #c5c5c5;
    border-radius: 10px;
    margin-top: 12px;
}

.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}

.fas{
    color: #3c3c3c;
    font-size: 27px;
}

#headerBar{
    background: #cecece;
    padding: 2px;
    text-align: center;
    font-weight: 600;
    font-size: 23px;
    color: #3c3c3c;
}

#socialMedia{
    margin: 0px 0;
    font-size: 64px;
    text-align: center;
}


#footer{
    background: #e6e6e6;
}

#greyBar{
    background: #b3b3b394;
    padding: 6px;
}

.divinfo .title {
    font-size: 15px;
    color: #696868;
    margin-top: -40px;
}


/* New Css begin here */
/*profile section css*/
#workZoneProfilePhoto{
    background: #00a6db;
    text-align: center;
    border-bottom-style: outset;
    padding-bottom: 100px;
}

#agentPhoto{
    position: relative;
    background: white;
    top: 40px;
    border-radius: 100px;
    padding: 5px;
    box-shadow: 1px 1px 1px 1px #3e3e3e;
}

div.divinfo .name{
    font-size: 2.1em;
    font-weight: 400;
    position: relative;
    top: 57px;
    color: white;
}

div.divinfo .title {
    font-size: 13px;
    color: #ffffff;
    position: relative;
    top: 50px;
}


/* nav bar section css*/
#workZoneProfileNav ul{
    list-style-type: none;
    padding: 0px;
    overflow: hidden;
    margin: 0 auto;
    background: rgb(243, 243, 243);
    opacity: 60%;
    box-shadow: 0px 2px 10px 0px #9e9e9e;
}

#workZoneProfileNav li {
  float: left;
  width: 33%;
  border-right: 2px solid #ffffff;
}

#workZoneProfileNav li a {
    display: block;
    color:#171717;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    text-decoration: none;
    margin-bottom: -20px;
}

#workZoneProfileNav li:last-child {
  border-right: none;
}

#boxText{
    font-size: 15px;
    position: relative;
    top: -25px;
}

/*media icon section css*/
#workZoneProfileMediaIcon{
    background: #dedede;
    top: -16px;
    position: relative;
}

#socialMedia {
    font-size: 50px;
    text-align: center;
    background: white; 
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 30px;
    box-shadow: 1px 1px 4px 0px #3e3e3e;
}

#followIcon{
    position: absolute;
    width: 20%;
    margin-top: -22px;
}

#footer {
    background: #e6e6e6;
    list-style: none;
}

/* Collapse button css */

.collapsible {
    color: white;
    padding: 10px;
    width: 105%;
    margin-left: -9px;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    border-style: hidden;
    box-shadow: 4px 4px 6px 1px #777373;
    border-radius: 5px;
  }
  
  
  .active, .collapsible:hover {
    background-color: rgb(1, 175, 2);
    width: 105%;
    margin-left: -9px;
    border-style: hidden;
    box-shadow: 4px 4px 6px 1px grey;
    border-radius: 5px;
  }

  .content:after {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
  }

#introduction{
    margin: 0px 0;
    font-size: 15px;
    text-align: left;
}

.collapsible:after {
    content: '\276E';
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
    transform: rotate(-90deg);
  }
  
  .active:after {
    content: "\276F";
  }

  #qrCode{
    width: 90%;
    padding-bottom: 20px;
    padding-left: 30px;
    text-align: center;
    padding-right: 20px;
  }